# springboot-web

./: README.md  pom.xml
src/main/java/com/xiaomi/chen/springboottest/: Application.java  Application.kt
src/main/java/com/xiaomi/chen/springboottest/algorithm/: KMP.java  Palindrome.java  SortArray.java
src/main/java/com/xiaomi/chen/springboottest/annotation/: AopProxy.java
src/main/java/com/xiaomi/chen/springboottest/controller/: HelloController.java  IndexController.java  LoginController.java  MyErrorController.java  ResumeController.java  UploadController.java
src/main/java/com/xiaomi/chen/springboottest/core/: CoreConfig.java  CoreConfig.kt  LoggerInterceptor.java  LoggerInterceptor.kt  LoginInterceptor.java  LoginInterceptor.kt  MvcConfigurer.java  MvcConfigurer.kt  SnakeToCamelArgumentResolver.java  SnakeToCamelArgumentResolver.kt  SwaggerConfig.java  SwaggerConfig.kt  WebFilterConfig.java  WebFilterConfig.kt
src/main/java/com/xiaomi/chen/springboottest/dao/: ContactDao.kt  UserDao.java  UserDao.kt
src/main/java/com/xiaomi/chen/springboottest/domain/: Constants.java  Contact.kt  User.kt
src/main/java/com/xiaomi/chen/springboottest/exceptions/: ExceptionType.java  ExceptionUtil.java  GlobalControllerAdvice.java  MyException.java
src/main/java/com/xiaomi/chen/springboottest/goova/: BeanBuilder.java  GoovaTestIFaceImpl.java  GoovaTestIface.java
src/main/java/com/xiaomi/chen/springboottest/mvcproperty/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyDataBinderFactory.java  MyRequestMappingHandlerAdapter.java  SnakeToCamelRequestDataBinder.java
src/main/java/com/xiaomi/chen/springboottest/scheduler/: ScheduledService.java  SpringTaskScheduler.java
src/main/java/com/xiaomi/chen/springboottest/service/: ContactService.kt  HelloService.java  HelloService.kt  UserService.java  UserService.kt  test.kt
src/main/java/com/xiaomi/chen/springboottest/servlet/: LoginServlet.java
src/main/java/com/xiaomi/chen/springboottest/servletwrapper/: MyHttpServletRequestWrapper.java  MyHttpServletResponseWrapper.java
src/main/java/com/xiaomi/chen/springboottest/utils/: IdGeneratorUtil.java  JSONUtil.java  ModelMapper.java
src/main/java/com/xiaomi/chen/springboottest/view/: view.kt
src/main/java/com/xiaomi/chen/springboottest/webfilter/: RequestWrapperFilter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/WEB-INF/jsp/: error.jsp  liuchang.jsp  login.jsp  resume.jsp  resume22.jsp  upload.jsp
src/main/webapp/plugins/web/: viewer.html  viewer.js
src/test/java/com/xiaomi/chen/springboottest/: SpringbootTestApplicationTests.java  TestMain.java  TestZookeeper.java
